<!DOCTYPE html>
<html lang="en">

<head>
    <title>TECH NOW</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ====================================ICON TITLE================================ -->
    <link rel="icon" href="img/png/apple.png" type="image/icon type">
    <!-- ===================================/ICON TITLE================================ -->
    <!-- ====================================BOOTSTRAP================================ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- ===================================/BOOTSTRAP================================ -->
    <!-- ====================================FONTS GOOGLEAPIS MONTSERRAT================================ -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!-- ===================================/FONTS GOOGLEAPIS MONTSERRAT================================ -->
    <!-- ====================================FONTS GOOGLEAPIS lato================================ -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- ===================================/FONTS GOOGLEAPIS lato================================ -->
    <!-- ====================================AJAX GOOGLEAPIS================================ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ===================================/AJAX GOOGLEAPIS================================ -->
    <!-- ====================================MAXCDN BOOTSTRAP================================ -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- ===================================/MAXCDN BOOTSTRAP================================ -->

    <!-- ====================================FONT AWESOME 6.1.1================================ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- ===================================/FONT A================================ -->
    <!-- ====================================CSS STYLE================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ===================================/CSS STYLE================================ -->
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--=======================================band1nav========================================  -->
    <nav class="navbar navbar-default navbar-fixed-top d-none">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <img src="img/moon.png" alt="" id="icon">
                <a class="navbar-brand mine-chan" href="Login_v15/index.html">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right mine">
                    <li><a class="mine-chan" href="#myPage">HOME</a></li>
                    <li><a class="mine-chan" href="#technow">TECH NOW</a></li>
                    <li><a class="mine-chan" href="#services">SERVICES</a></li>
                    <li><a class="mine-chan" href="#brand">BRAND</a></li>
                    <li><a class="mine-chan" href="#contact">CONTACT</a></li>
                    <li class="dropdown-mor">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="mine-chan" href="#">Merchandise</a></li>
                            <li><a class="mine-chan" href="#">Extras</a></li>
                            <li><a class="mine-chan" href="#">Media</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--======================================/band1nav========================================  -->
    <!--=======================================band2carousel========================================  -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/slid-1.jpg" alt="New York" class="img-fluid">
                <div class="carousel-caption">
                    <h3>Paris</h3>
                </div>
            </div>

            <div class="item">
                <img src="img/slid-2.jpg" alt="Chicago" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>New York</h3>
                </div>
            </div>

            <div class="item">
                <img src="img/slid-3.jpg" alt="Los Angeles" width="1200" height="700">
                <div class="carousel-caption">
                    <h3>San Francisco</h3>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--======================================/band2carousel========================================  -->
    <!--=======================================band3person========================================  -->
    <div id="technow" class="container text-center">
        <h3>Welcome to The Tech now</h3>
        <p><em>Want to Sell Your Apple Devices like iPhone, MacBook, iMac, iPad or Other Devices? It's Simple!</em></p>
        <p>If you're similar to most people, your home is becoming a tomb for electronic gadgets you don't handle anymore. Here's a piece of fascinating news - you can transpose your used Apple devices like the iPad, iPhone, MacBook, iPod, and iMac into
            quick cash. Just sell your Apple Device or any other smartphone to Tech now – you won’t guess how easy and completely painless the total process is. Tech now hands down the best & most reliable site to not only sell smartphones online but
            also other famous Apple devices that you have stocked away in your room. Tech now is the site where you get the best rates and the highest possible instant cash for your old Apple Devices & other smartphones. Our method of evaluating your
            old devices is fair, transparent and 100% reliable. The site is also easy to operate and amazingly efficient.</p>
        <br>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center"><strong>John</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="img/p-1.jpg" class="img-circle person img-fluid" alt="Random Name">
                </a>
                <div id="demo" class="collapse">
                    <p>Guitarist and Lead Vocalist</p>
                    <p>Loves long walks on the beach</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center"><strong>Oprah</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="img/p-2.jpg" class="img-circle person img-fluid" alt="Random Name">
                </a>
                <div id="demo2" class="collapse">
                    <p>Drummer</p>
                    <p>Loves drummin'</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center"><strong>Michael</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="img/p-3.jpg" class="img-circle person img-fluid" alt="Random Name">
                </a>
                <div id="demo3" class="collapse">
                    <p>Bass player</p>
                    <p>Loves math</p>
                    <p>Member since 2005</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center"><strong>Julia</strong></p><br>
                <a href="#demo4" data-toggle="collapse">
                    <img src="img/p-4.jpg" class="img-circle person img-fluid" alt="Random Name">
                </a>
                <div id="demo4" class="collapse">
                    <p>Bass player</p>
                    <p>Loves math</p>
                    <p>Member since 2005</p>
                </div>
            </div>
        </div>
    </div>
    <!--======================================/band3person========================================  -->
    <!--=======================================company1service========================================  -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4 class="ser-h-4">What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-shopping-cart logo-small icon-size"></span>
                <h3 class="ser-h-4">Shop</h3>
                <p>Buying and selling of all devices</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo-small icon-size fa-solid fa-shield"></span>
                <h3 class="ser-h-4">Safety and Guarantee</h3>
                <p>Safety and after-sales guarantee</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon logo-small icon-size fa-solid fa-headset"></span>
                <h3 class="ser-h-4">Support</h3>
                <p>Technical support is always there to help</p>
            </div>
        </div>
        <br><br>
    </div>
    <!--======================================/company1service========================================  -->
    <!--=======================================company2brand========================================  -->
    <div id="brand" class="container-fluid text-center bg-grey">
        <h2>Brand</h2>
        <h4 class="bra-h-4">What we have created</h4>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="thumbnail">
                    <img src="img/brand-1.jpg" class="img-fluid" alt="Paris">
                    <p><strong>Paris</strong></p>
                    <p>Yes, we built Paris</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="thumbnail">
                    <img src="img/brand-2.jpg" class="img-fluid" alt="New York">
                    <p><strong>New York</strong></p>
                    <p>We built New York</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="thumbnail">
                    <img src="img/brand-3.jpg" class="img-fluid" alt="San Francisco">
                    <p><strong>San Francisco</strong></p>
                    <p>Yes, San Fran is ours</p>
                </div>
            </div>
        </div>
        <!--======================================/company2brand========================================  -->
        <!--=======================================company2customers========================================  -->
        <h2>What our customers say</h2>
        <div id="myCustomers" class="carousel slide text-center container-fluid" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-center slid-cus" role="listbox">
                <div class="item  active">
                    <div class="col-sm-12 col-md-6 slid-left">
                        <img src="img/cus-1.jpg" alt="New York" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-6 slid-right">
                        <h4 class="pos">"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President</span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="col-sm-12 col-md-6 slid-left">
                        <img src="img/cus-2.jpg" alt="New York" class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-md-6 slid-right">
                        <h4 class="pos">"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Businessman</span></h4>
                    </div>
                </div>
                <div class="item">
                    <div class="col-sm-12 col-md-6 slid-left">
                        <img src="img/cus-3.jpg" alt="New York" class="img-fluid cus-3">
                    </div>
                    <div class="col-sm-12 col-md-6 slid-right">
                        <h4 class="pos">"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCustomers" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCustomers" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--======================================/company2customers========================================  -->
        <!--=======================================company3CONTACT========================================  -->
        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Cairo.EG</p>
                    <p><span class="glyphicon glyphicon-phone"></span> +201157820466</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> ibrahim94mohammed1950@gmail.com</p>
                </div>
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                        </div>
                        <div class="col-sm-4 form-group">
                            <input class="form-control" id="phone" name="phone" placeholder="Phone" type="number" required>
                        </div>
                        <div class="col-sm-4 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right btn-send" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Image of location/map -->
        <img src="img/footer.jpg" class="img-footer w3-image w3-greyscale-min img-fluid" style="width:100%">

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
        </footer>
        <!--======================================/company3CONTACT========================================  -->
        <script src="js/script.js"></script>
</body>

</html>